# mobihymn_maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobiHymnMaui.csproj  README.md  mobihymn-maui.sln
Elements/: AnimatingView.xaml  AnimatingView.xaml.cs  SelectableLabel.cs  TimelineItem.xaml  TimelineItem.xaml.cs
Models/: BookmarksGroup.cs  CollectionDisplay.cs  FirebaseHelper.cs  FontSettings.cs  GridOptions.cs  GroupDisplay.cs  Hymn.cs  HymnList.cs  IAppVersionBuild.cs  IFirebaseHelper.cs  IMidiHelper.cs  IPlayService.cs  IRemoteConfigurationService.cs  Item.cs  ResyncDetail.cs  ShortHymn.cs  ThemeSettings.cs  Timeline.cs
Resources/Styles/: Styles.xaml
Services/: IAppCenterService.cs
Utils/: Enums.cs  Extensions.cs  Globals.cs  HttpHelper.cs  PreferencesVar.cs  Routes.cs
Utils/Orientation/: OnOrientationExtension.cs  OnOrientationSource.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  DownloadViewModel.cs  HistoryViewModel.cs  InputPopupModel.cs  LoginViewModel.cs  NumSearchViewModel.cs  ReadViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksGroupPage.xaml  BookmarksGroupPage.xaml.cs  BookmarksItemsPage.xaml  BookmarksItemsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NumSearchPage.xaml  NumSearchPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Popups/: DownloadPopup.xaml  DownloadPopup.xaml.cs  FontTypePopup.xaml  FontTypePopup.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  IntroPopup.xaml  IntroPopup.xaml.cs  MidiPopup.xaml  MidiPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SyncPopup.xaml  SyncPopup.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs
